\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Card}{1}{section.1}}
\newlabel{Card:10}{{10}{1}{Card}{lstnumber.-1.10}{}}
\newlabel{chooseCard:22}{{23}{1}{Card}{lstnumber.-1.23}{}}
\newlabel{setLeft:28}{{30}{1}{Card}{lstnumber.-1.30}{}}
\newlabel{setRight:34}{{37}{2}{Card}{lstnumber.-1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game}{2}{section.2}}
\newlabel{Game:8}{{8}{2}{Game}{lstnumber.-2.8}{}}
\newlabel{pop:21}{{22}{2}{Game}{lstnumber.-2.22}{}}
\newlabel{shuffle:25}{{27}{2}{Game}{lstnumber.-2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pyramid}{3}{section.3}}
\newlabel{Pyramid:14}{{14}{3}{Pyramid}{lstnumber.-3.14}{}}
\newlabel{getValue:22}{{23}{3}{Pyramid}{lstnumber.-3.23}{}}
