class GameTest
-- Pyramid has 28 cards.
types
	public String = seq of char;

instance variables
		
		gam: Game := new Game();
		
operations

		private assertTrue: bool ==> ()
		assertTrue(cond) == return
		pre cond;
		
		public testSomething: () ==> ()
		testSomething() == (
		
		gam.pyramid:=[[8], 
		[31, 19], 
		[6, 14, 2], 
		[20, 12, 42, 37], 
		[11, 33, 17, 46, 36], 
		[10, 7, 34, 13, 15, 21], 
		[48, 52, 18, 40, 30, 1, 25], 
		[0, 0, 0, 0, 0, 0, 0, 0]];
		
		gam.stock:=[4, 3, 16, 38, 35, 50, 41, 49, 28, 26, 22, 24, 47, 27, 43, 9, 44, 45, 32, 5, 23, 39, 29, 51];
		gam.waste:=[];
		
		
		--Testa se o drawstock funciona
		gam.drawStock();
		
		assertTrue(gam.waste(1) = 4);
		assertTrue(len gam.waste = 1);
		assertTrue(len gam.stock = 23);
		
		--Testa se a remocao de cartas (fazer uma jogada funciona)
		--Caso sucesso 1 : remover uma da piramide e uma do baralho
		gam.selectCards("9C", "waste");
		
		assertTrue(len gam.waste = 0);
		assertTrue(gam.pyramid(7)(1) = 0);
		
		gam.printPyramid();
		
		--Caso sucesso 2 : remover um rei
		gam.selectCards("KC", nil);
		
		assertTrue(gam.pyramid(7)(2) = 0);
		
		gam.printPyramid();
		
		--Caso sucesso 3 : remover duas cartas da piramide
		gam.selectCards("AH","QD");
		
		assertTrue(gam.pyramid(7)(6) = 0);
		assertTrue(gam.pyramid(7)(7) = 0);
		
		gam.printPyramid();
		
		
		--Caso fail 1: Duas cartas na piramide cuja soma diferente de 13
		gam.selectCards("5D","AC");
		
		assertTrue(gam.pyramid(7)(3) = 18);
		assertTrue(gam.pyramid(7)(4) = 40);
		
		--Caso fail 2: Uma das cartas nao existe na piramide nem no waste
		gam.selectCards("5D",nil); --nil representa uma carta invalida neste ponto do jogo (ex: AH)
		
		assertTrue(gam.pyramid(7)(3) = 18);
		);
		
		
		public static main: () ==> ()
 		main() == (
		new GameTest().testSomething();
	);
		
functions
traces

end GameTest